# Credenciales de Gmail
EMAIL_USUARIO=pablomartin.gatica@newsan.com.ar
CONTRASENA_APP=gvmhmptvhnrxoigi

# API Keys
GOOGLE_API_KEY=AIzaSyA_Zc0FhlsMjCeeBpxQOXU8PJy7nFTW22w

# Configuración de Google Sheets
BBDD_SHEET_ID=1UeO_fORpKELd15gOzitXD3VMCZPMSIQpR6aX9A-eyaA