# Credenciales de Gmail
EMAIL_USUARIO=pablomartin.gatica@newsan.com.ar
CONTRASENA_APP=nuqo uodm mzei slyi

# API Keys
GOOGLE_API_KEY=AIzaSyCS4nL2R6efsInvaN9c3tlRcGHDAV5LMDU

# Configuración de Google Sheets
BBDD_SHEET_ID=1UeO_fORpKELd15gOzitXD3VMCZPMSIQpR6aX9A-eyaA